<html>
   <head>
    <title>Jubileef's Resource Page</title>
    <meta charset="UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=DM+Serif+Display|Literata&display=swap');
      a {
        color: #e84c3d
      }
      a, p {
        font-family: "Literata", serif;
      }
      body {
        background-color: #ffccbb;
      }
      header {
        background-color: rgba(216, 60, 45, 50%);
        font-family: "DM Serif Display", serif;
        font-size: 30px;
        margin: 10px;
        padding: 50px;
        text-align: center;
      }
      #links {
        float: left;
        text-align: center;
        width: calc(20% - 3.3em)
      }
      #links, #main {
        background-color: #ffecec;
        margin: 10px;
        padding: 1em;
      } 
      #main {
        float: right;
        text-align: center;
        overflow-wrap: break-word;
        width: calc(80% - 3.3em)
      }
      .sameHeight {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>Resource Page</header>
    <section class="sameHeight">
      <div id="links">
      <a href="fictionalraces.html">Fictional Races</a></br>
        <a href="superpowers.html">Superpowers</a>
      </div>
      <div id="main">
        <p>Welcome to my page. My name is Jubileef. This page was made with the purpose of helping people with character writing and develop. While I myself am not a great writer, I hope to help others become better authors themselves.</p>
      </div>
    </section>
  </body>
</html>
